<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Inder_Foodz</title>
    <script src="static/java/script.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat&family=Sacramento&display=swap"
          rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Navbar</title>

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/24e0c48c8c.js"></script>
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat&family=Poppins&family=Sacramento&family=Ubuntu&display=swap"
          rel="stylesheet">
    <script
            crossorigin="anonymous"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="static/java/script.js"></script>

</head>
<style>

ul{
list-style: none;
margin: 0;
padding: 0;
}


 *{
margin: 0;
padding: 0;
outline: none;
border: none;
text-decoration: none;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

a{
text-decoration: none;}


nav{
z-index: 5;
position: absolute;
top: 0;
bottom: 0;
height: 100%;
background: #fff;
Left: 0;
width: 90px;
overflow: hidden;
transition: width 0.2s linear;
box-shadow: 0 20px 35px rgba(0,0, 0, 0.1);
}

#logo{
text-align: center;
display: flex;
transition: all 0.5s ease;
margin: 10px 0 0 10px;
}

#logo img{
width: 45px;
height: 45px;
border-radius: 50%;
}

#logo span{
font-weight: bold;
padding-Left :15px;
font-size: 18px;
text-tranform: uppercase;
}

.aclass{
position: relative;
color: rgb(85, 83, 83);
font-size: 14px;
display: table;
width: 300px;
padding : 10px;
}

.fas{
position: relative;
width: 70px;
height: 40px;
top: 14px;
font-size: 20px;
text-align: center;
}

.nav-item{

position:relative;
top: 12px;
margin-left: 10px;
}

#navva a:hover{
background: #eee;
}

nav:hover{
width : 280px;
transition: all 0.5s ease;
}

.logout{
position: absolute;
bottom:0;
 }


</style>
<body>
<div style="position: fixed; top: 0%; left:0%; height: 100vh; z-index: 5;">
    <nav id="navva">
        <ul>
            <li>
                <a class="aclass" href="/" id='logo'>
                    <img alt="logo" src="static/photos/logo.png" style="margin-left: 4px;">
                    <span class="nav-item">Inder-Foodz</span>
                </a>
            </li>
            <li><a class="aclass" href="/">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a class="aclass" href="/register">
                <i class="fas fa-solid fa-address-card"></i>
                <span class="nav-item">Register</span>
            </a></li>
            <li><a class="aclass" href="/login">
                <i class="fas fa-solid fa-download"></i>
                <span class="nav-item">Login</span>
            </a></li>
            <li><a class="aclass" href="/search">
                <i class="fas fa-magnifying-glass"></i>
                <span class="nav-item">Search</span>
            </a></li>
            <li><a class="aclass" href="/saved">
                <i class="fas fa-regular fa-bookmark"></i>
                <span class="nav-item">Bookmark</span>
            </a></li>


            <li><a class="logout aclass" href="/logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>

        </ul>
    </nav>
</div>

<!--adding offcanvas navbar-->

